<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SitemaProyecto.Forms.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrapValidator.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Styles/sweetalert.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-image: url(..\\Imagenes\\bg-1.jpg);          
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
       
        <div class="container">
            <br />            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/jquery-3.1.1.slim.min.js"></script>
    <link href="../Content/bootstrapValidator.css" rel="stylesheet" />
    <script src="../Scripts/sweetalert.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrapValidator.min.css" rel="stylesheet" />
    <script src="../Scripts/extra.js"></script>
</body>
</html>
